<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8854e25e50a4181bc785fab42392df0" Name="Diagram1">
        <EntityTypeShape EntityType="BankDbModel.Currency" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Gender" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Person" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.PersonStatistic" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.Transaction" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.TransactionType" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDbModel.UserMoney" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BankDbModel.FK_Transaction_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_UserMoney_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Person_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_PersonStatistic_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transaction_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transaction_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_UserMoney_Person" ManuallyRouted="false" />
        <AssociationConnector Association="BankDbModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>